/**
 * TSConfig for the npm package build
 *
 * docs: https://www.typescriptlang.org/tsconfig
 * tsbases: https://github.com/tsconfig/bases/blob/main/bases
 */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.mock.ts", "**/*.spec.ts", "**/*.test.ts"]
}
